<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module back_end.database_class.inventory_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="back_end.html"><font color="#ffffff">back_end</font></a>.<a href="back_end.database_class.html"><font color="#ffffff">database_class</font></a>.inventory_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Celijah%20sagaran%5Cj.e.n.i-car-rental-application%5Cback_end%5Cdatabase_class%5Cinventory_class.py">c:\users\elijah sagaran\j.e.n.i-car-rental-application\back_end\database_class\inventory_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="back_end.database_class.inventory_class.html#inventory">inventory</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="inventory">class <strong>inventory</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;where&nbsp;all&nbsp;car&nbsp;objects&nbsp;are&nbsp;stored<br>
&nbsp;<br>
Attributes<br>
----------<br>
<a href="#inventory">inventory</a>:&nbsp;Car<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;car&nbsp;objects&nbsp;that&nbsp;are&nbsp;in&nbsp;the&nbsp;database<br>
&nbsp;<br>
Date&nbsp;of&nbsp;Creation:&nbsp;10/13<br>
Author:&nbsp;Elijah&nbsp;Sagaran<br>
Updates:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elijah,&nbsp;10/13<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elijah,&nbsp;10/22<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elijah,&nbsp;10/22<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elijah,&nbsp;10/22<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="inventory-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="inventory-add_car"><strong>add_car</strong></a>(self, vin: str, mileage: int, mpg: int, price: float, license_plate: str, car_year: str, model: str, make: str, color: str, car_type: str) -&gt; None</dt><dd><tt>Creates&nbsp;a&nbsp;car&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;the&nbsp;passed&nbsp;parameters,&nbsp;appends&nbsp;it&nbsp;to&nbsp;the&nbsp;array,&nbsp;and&nbsp;calls&nbsp;add_car&nbsp;function&nbsp;in&nbsp;database&nbsp;utility&nbsp;class<br>
&nbsp;<br>
Parameters<br>
----------<br>
vin:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;unique&nbsp;VIN&nbsp;number&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;to&nbsp;be&nbsp;added.<br>
mileage:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;current&nbsp;mileage&nbsp;of&nbsp;the&nbsp;car.<br>
mpg:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;current&nbsp;miles&nbsp;per&nbsp;gallon&nbsp;of&nbsp;the&nbsp;car.<br>
price:&nbsp;double<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;price&nbsp;that&nbsp;is&nbsp;assigned&nbsp;for&nbsp;the&nbsp;car.&nbsp;Unit&nbsp;is&nbsp;$/day.<br>
license_plate:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;unique&nbsp;license&nbsp;plate&nbsp;of&nbsp;the&nbsp;vehicle&nbsp;to&nbsp;be&nbsp;added&nbsp;<br>
car_year:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;year&nbsp;of&nbsp;the&nbsp;model&nbsp;of&nbsp;the&nbsp;vehicle<br>
model:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;model&nbsp;of&nbsp;the&nbsp;car.&nbsp;i.e.&nbsp;Corolla,&nbsp;Civic,&nbsp;and&nbsp;Prius<br>
make:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;brand&nbsp;of&nbsp;the&nbsp;car.&nbsp;i.e.&nbsp;Toyota&nbsp;and&nbsp;Honda&nbsp;<br>
color:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;color&nbsp;of&nbsp;the&nbsp;car.&nbsp;i.e.&nbsp;Red,&nbsp;Blue,&nbsp;and&nbsp;Yellow<br>
car_type:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;classification&nbsp;of&nbsp;the&nbsp;car.&nbsp;i.e.&nbsp;Sedan,&nbsp;SUV,&nbsp;and&nbsp;Truck<br>
&nbsp;<br>
Returns<br>
-------<br>
None</tt></dd></dl>

<dl><dt><a name="inventory-delete_car"><strong>delete_car</strong></a>(self, uCarID: int) -&gt; None</dt></dl>

<dl><dt><a name="inventory-get_car_from_inventory"><strong>get_car_from_inventory</strong></a>(self, index)</dt></dl>

<dl><dt><a name="inventory-get_inventory"><strong>get_inventory</strong></a>(self)</dt></dl>

<dl><dt><a name="inventory-initialize_inventory"><strong>initialize_inventory</strong></a>(self) -&gt; None</dt><dd><tt>Gets&nbsp;all&nbsp;the&nbsp;information&nbsp;of&nbsp;each&nbsp;car&nbsp;from&nbsp;the&nbsp;database&nbsp;and&nbsp;stores&nbsp;it&nbsp;in&nbsp;a&nbsp;car&nbsp;<a href="builtins.html#object">object</a>,&nbsp;then&nbsp;stores&nbsp;car&nbsp;objects&nbsp;in&nbsp;an&nbsp;array<br>
&nbsp;<br>
Parameters<br>
----------<br>
None<br>
&nbsp;<br>
Return<br>
------<br>
None</tt></dd></dl>

<dl><dt><a name="inventory-search_car"><strong>search_car</strong></a>(self, car_id: int) -&gt; int</dt><dd><tt>Binary&nbsp;search&nbsp;to&nbsp;see&nbsp;if&nbsp;car_id&nbsp;is&nbsp;in&nbsp;current&nbsp;<a href="#inventory">inventory</a><br>
&nbsp;<br>
Parameter<br>
---------<br>
car_id:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;car&nbsp;ID&nbsp;that&nbsp;needs&nbsp;to&nbsp;be&nbsp;checked<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Return<br>
------<br>
int:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;car&nbsp;ID&nbsp;if&nbsp;it&nbsp;is&nbsp;present&nbsp;in&nbsp;the&nbsp;current&nbsp;<a href="#inventory">inventory</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;-1&nbsp;if&nbsp;not</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>